server {
  server_name "~^www\.(.*)$" ;
  return 301 $scheme://$1$request_uri ;
}

server {
  listen 82;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
